# Shopify Configurations
SHOPIFY_API_KEY=8682bf100a980a4751ff8749da60adde
SHOPIFY_API_PASSWORD=y9d6872a48a5dac4abc5f93bcc4b5ba0c
SHOP_NAME=naturescrates
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=